<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hacktivist.dialogpane.StartupDialog_Controller">
   <AnchorPane fx:id="startup_parentAnchorPane" layoutX="7.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="55.0">
         <Image url="@media/startup_loading.gif" />
      </ImageView>
      <Label alignment="CENTER" layoutX="194.0" layoutY="14.0" text="EncryptionFX Demo Application" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
      </Label>
      <ProgressBar fx:id="startupProgressbar" cache="true" layoutX="107.0" layoutY="81.0" prefHeight="18.0" prefWidth="283.0" progress="0.0" />
   </AnchorPane>
</AnchorPane>
