<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="main_GridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: none;" stylesheets="@MenuGUI_Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hacktivist.menuGUI.controller.MenuGUI_controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="192.0" minHeight="8.666671752929688" prefHeight="28.66667366027832" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="391.3333282470703" minHeight="3.6666666666666714" prefHeight="5.9999999999999964" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="391.3333282470703" minHeight="10.0" prefHeight="366.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane id="top_bar" prefHeight="52.0" prefWidth="600.0" stylesheets="@MenuGUI_Styles.css">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="528.0" layoutY="-36.0" prefHeight="29.0" prefWidth="72.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="528.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="minimize_button" cache="true" mnemonicParsing="false" prefWidth="30.0" styleClass="windowsAction_Buttons" stylesheets="@MenuGUI_Styles.css">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="exit_button" cache="true" mnemonicParsing="false" prefWidth="30.0" styleClass="windowsAction_Buttons" stylesheets="@MenuGUI_Styles.css">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
            <HBox layoutX="-61.0" layoutY="-35.0" prefHeight="29.0" prefWidth="53.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="547.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="navbar_button" cache="true" mnemonicParsing="false" onAction="#menuBtn_Action" prefWidth="30.0" styleClass="windowsAction_Buttons" stylesheets="@MenuGUI_Styles.css">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <AnchorPane fx:id="stackpane_home" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;">
               <children>
                  <ImageView fx:id="slideShow_ImageView" fitHeight="366.0" fitWidth="600.0" layoutX="200.0" layoutY="108.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <GridPane fx:id="stackpane_nav" style="-fx-background-color: none;" stylesheets="@MenuGUI_Styles.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.66668701171875" minWidth="10.0" prefWidth="225.3333740234375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.6666259765625" minWidth="10.0" prefWidth="374.6666259765625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane id="navigationRightPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@MenuGUI_Styles.css" GridPane.columnIndex="1" />
                  <AnchorPane id="navBar_anchorpane" prefHeight="200.0" prefWidth="200.0" stylesheets="@MenuGUI_Styles.css">
                     <children>
                        <ImageView fitHeight="366.0" fitWidth="226.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@images/navbar_background.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#navigate_home" prefHeight="25.0" prefWidth="206.0" stylesheets="@MenuGUI_Styles.css" text="Home" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="15.0">
                           <styleClass>
                              <String fx:value="navBtn" />
                              <String fx:value="navBtn1" />
                           </styleClass>
                           <graphic>
                              <ImageView cache="true" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true"><image>
                                 <Image url="@images/home.png" />
                              </image></ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <Button layoutX="35.0" layoutY="58.0" mnemonicParsing="false" onAction="#navigate_msgEnc" prefHeight="25.0" prefWidth="206.0" stylesheets="@MenuGUI_Styles.css" text="Encrypt Message" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="58.0">
                           <styleClass>
                              <String fx:value="navBtn" />
                              <String fx:value="navBtn2" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView cache="true" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <Image url="@images/encrypt.png" />
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="35.0" layoutY="101.0" mnemonicParsing="false" onAction="#navigate_msgDec" stylesheets="@MenuGUI_Styles.css" text="Decrypt Message" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/decrypt.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="navBtn" />
                              <String fx:value="navBtn3" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
               </children>
            </GridPane>
            <AnchorPane fx:id="stackpane_msgDec" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="231.0" layoutY="5.0" prefHeight="17.0" prefWidth="139.0" text="Message Decryption" textAlignment="CENTER" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="230.0">
                     <font>
                        <Font name="Verdana Bold" size="12.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="5.0" layoutY="22.0" prefHeight="125.0" prefWidth="590.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <content>
                        <TextArea id="messageEnc_textArea" fx:id="decMsgInput_textArea" onKeyTyped="#decryptMsgTextAreaChanged" prefHeight="122.0" prefWidth="585.0" stylesheets="@MenuGUI_Styles.css" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="decrypt_button" layoutX="343.0" layoutY="221.0" mnemonicParsing="false" onAction="#decryptMessage_action" text="Decrypt">
                     <graphic>
                        <ImageView cache="true" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/decrypt_message.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ScrollPane layoutX="8.0" layoutY="262.0" prefHeight="90.0" prefWidth="583.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <content>
                        <TextArea fx:id="decMsgOutput_textArea" editable="false" prefHeight="86.0" prefWidth="585.0" />
                     </content>
                  </ScrollPane>
                  <AnchorPane fx:id="decryptionPassword_anchorPane" layoutX="77.0" layoutY="147.0" prefHeight="51.0" prefWidth="472.0">
                     <children>
                        <Label layoutX="14.0" layoutY="25.0" text="Enter Decryption Password" />
                        <PasswordField fx:id="decryption_passwordField" layoutX="194.0" layoutY="21.0" onKeyTyped="#decryptPasswordFieldModifyEvent" />
                        <ImageView fx:id="passwordIMG_imageView1" cache="true" fitHeight="38.0" fitWidth="39.0" layoutX="156.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/password.png" />
                           </image>
                        </ImageView>
                        <ToggleButton id="viewPassword_toggleButton" fx:id="viewPass_toggleButton1" layoutX="352.0" layoutY="19.0" mnemonicParsing="false" onAction="#vewPassword_action" prefHeight="29.0" prefWidth="102.0" stylesheets="@MenuGUI_Styles.css" text="UnHide">
                           <graphic>
                              <ImageView fx:id="viewPass_imageView1" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="decMsgLive_imageView" fitHeight="30.0" fitWidth="30.0" layoutX="298.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/decrypt_loading_static.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="decMsgLive_label" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="225.0" prefHeight="17.0" prefWidth="226.0" text="Enter Message and Press Analyise" />
                  <Button layoutX="14.0" layoutY="221.0" mnemonicParsing="false" onAction="#analyseDecryptionMessage" text="Analyse" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="stackpane_msgEnc" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="231.0" layoutY="5.0" prefHeight="17.0" prefWidth="139.0" text="Message Encryption" textAlignment="CENTER" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="230.0">
                     <font>
                        <Font name="Verdana Bold" size="12.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="5.0" layoutY="22.0" prefHeight="125.0" prefWidth="590.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <content>
                        <TextArea id="messageEnc_textArea" fx:id="msgEncryption_textArea" prefHeight="122.0" prefWidth="585.0" stylesheets="@MenuGUI_Styles.css" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="encrypt_button" layoutX="276.0" layoutY="221.0" mnemonicParsing="false" onAction="#encryptMessage_action" text="Encrypt">
                     <graphic>
                        <ImageView cache="true" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/encrypt_message.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label fx:id="msgEncCheckList_Label01" layoutX="5.0" layoutY="183.0" text="Password Should be 5 Characters Long" />
                  <Label fx:id="msgEncCheckList_Label02" layoutX="5.0" layoutY="204.0" text="Don't Use Same Characters 5 Times (ex. 00000)" />
                  <Label layoutX="5.0" layoutY="155.0" text="Set Password for More Security ?" />
                  <RadioButton fx:id="masEncPass_radioButton" layoutX="191.0" layoutY="155.0" mnemonicParsing="false" onAction="#msgEncPassCheck_action" text="Yes" />
                  <ImageView fx:id="passCheckList_imageView" fitHeight="29.0" fitWidth="39.0" layoutX="416.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/checkListWarning.png" />
                     </image>
                  </ImageView>
                  <ScrollPane layoutX="8.0" layoutY="262.0" prefHeight="90.0" prefWidth="583.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <content>
                        <TextArea fx:id="encMessage_textArea" editable="false" prefHeight="86.0" prefWidth="585.0" />
                     </content>
                  </ScrollPane>
                  <ImageView fx:id="passwordIMG_imageView" cache="true" fitHeight="38.0" fitWidth="39.0" layoutX="226.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/password.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="msgEncPass_passwordField" layoutX="260.0" layoutY="151.0" onKeyTyped="#checkPasswordRecommendation" />
                  <ToggleButton id="viewPassword_toggleButton" fx:id="viewPass_toggleButton" layoutX="460.0" layoutY="151.0" mnemonicParsing="false" onAction="#vewPassword_action" prefHeight="29.0" prefWidth="102.0" stylesheets="@MenuGUI_Styles.css" text="UnHide">
                     <graphic>
                        <ImageView fx:id="viewPass_imageView" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </ToggleButton>
               </children>
            </AnchorPane>
         </children></StackPane>
   </children>
</GridPane>
